[tox]
envlist =
    clean,
    check,
    docs,
    py27-cover,
    py27-nocov,
    py35-cover,
    py35-nocov,
    py36-cover,
    py36-nocov,
    py37-cover,
    py37-nocov,
    py38-cover,
    py38-nocov,
    pypy-cover,
    pypy-nocov,
    pypy3-cover,
    pypy3-nocov,
    report

[testenv]
basepython =
    docs: {env:TOXPYTHON:python3.6}
    {bootstrap,clean,check,report,codecov,coveralls}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    nose
commands =
    {posargs:nosetests -v tests}

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
commands =
    python ci/bootstrap.py --no-env

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py


[testenv:docs]
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:coveralls]
deps =
    coveralls
skip_install = true
commands =
    coveralls []



[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    codecov []

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

[testenv:py27-cover]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:nosetests --with-coverage --cover-package=oemof_tools}
deps =
    {[testenv]deps}
    coverage

[testenv:py27-nocov]
basepython = {env:TOXPYTHON:python2.7}

[testenv:py35-cover]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:nosetests --with-coverage --cover-package=oemof_tools}
deps =
    {[testenv]deps}
    coverage

[testenv:py35-nocov]
basepython = {env:TOXPYTHON:python3.5}

[testenv:py36-cover]
basepython = {env:TOXPYTHON:python3.6}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:nosetests --with-coverage --cover-package=oemof_tools}
deps =
    {[testenv]deps}
    coverage

[testenv:py36-nocov]
basepython = {env:TOXPYTHON:python3.6}

[testenv:py37-cover]
basepython = {env:TOXPYTHON:python3.7}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:nosetests --with-coverage --cover-package=oemof_tools}
deps =
    {[testenv]deps}
    coverage

[testenv:py37-nocov]
basepython = {env:TOXPYTHON:python3.7}

[testenv:py38-cover]
basepython = {env:TOXPYTHON:python3.8}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:nosetests --with-coverage --cover-package=oemof_tools}
deps =
    {[testenv]deps}
    coverage

[testenv:py38-nocov]
basepython = {env:TOXPYTHON:python3.8}

[testenv:pypy-cover]
basepython = {env:TOXPYTHON:pypy}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:nosetests --with-coverage --cover-package=oemof_tools}
deps =
    {[testenv]deps}
    coverage

[testenv:pypy-nocov]
basepython = {env:TOXPYTHON:pypy}

[testenv:pypy3-cover]
basepython = {env:TOXPYTHON:pypy3}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:nosetests --with-coverage --cover-package=oemof_tools}
deps =
    {[testenv]deps}
    coverage

[testenv:pypy3-nocov]
basepython = {env:TOXPYTHON:pypy3}
